# games-api

./: .gitignore  HELP.md  README.md  Sample game data to fill database.docx  pom.xml
src/main/java/games/api/: ApiApplication.java
src/main/java/games/api/configuration/: ApplicationConfiguration.java
src/main/java/games/api/controller/: GameController.java
src/main/java/games/api/exception/: DataException.java
src/main/java/games/api/model/entity/: BaseEntity.java  CommentEntity.java  GameEntity.java
src/main/java/games/api/model/rest/: BaseRest.java  Comment.java  Game.java  Report.java
src/main/java/games/api/repository/: GameRepository.java
src/main/java/games/api/service/: GameService.java  GameServiceImpl.java
src/main/java/games/api/transformer/: CommentTransformer.java  GameTransformer.java  GenericTransformer.java
src/main/java/games/api/utility/: IdGenerator.java
src/main/java/games/api/utility/impl/: KeyIdGenerator.java
src/main/resources/: application.properties
src/test/java/games/api/: ApiApplicationTests.java
src/test/java/games/api/controller/: GameControllerTest.java
src/test/java/games/api/service/: GameServiceImplTest.java  GameServiceTest.java
src/test/java/games/api/transformer/: CommentTransformerTest.java  GameTransformerTest.java
